[gd_scene format=3 uid="uid://6ckuifqjy0ne"]

[ext_resource type="Script" uid="uid://c3olph35n8pip" path="res://anomaly.gd" id="1_c1slk"]
[ext_resource type="AudioStream" uid="uid://p46fcp81ebv2" path="res://anomshot.wav" id="3_f85fg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1slk"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_knx40"]
material = SubResource("StandardMaterial3D_c1slk")
size = Vector3(0.55, 0.55, 0.55)

[sub_resource type="SphereShape3D" id="SphereShape3D_c1slk"]
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knx40"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_c1slk"]
material = SubResource("StandardMaterial3D_knx40")
radius = 0.45
height = 0.8

[node name="Anomaly" type="CharacterBody3D" unique_id=1667139649]
wall_min_slide_angle = 0.17453292
script = ExtResource("1_c1slk")
boxmesh = SubResource("BoxMesh_knx40")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=544735407]
shape = SubResource("SphereShape3D_c1slk")

[node name="DebugHitboxVisual" type="MeshInstance3D" parent="." unique_id=1750258409]
visible = false
mesh = SubResource("SphereMesh_c1slk")

[node name="ShotAudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1372050014]
process_mode = 3
stream = ExtResource("3_f85fg")
volume_db = 2.0
unit_size = 8.0
max_db = 4.0
