[gd_scene format=3 uid="uid://dsk4v1c4280oc"]

[ext_resource type="Script" uid="uid://bx1eoid3fhikg" path="res://chamber.gd" id="1_c2m2e"]
[ext_resource type="PackedScene" uid="uid://6ckuifqjy0ne" path="res://anomaly.tscn" id="2_2nx3e"]
[ext_resource type="PackedScene" uid="uid://ctkkqpc5eadfs" path="res://door.tscn" id="3_ngk1o"]
[ext_resource type="FontFile" uid="uid://bcp5neowb2rqu" path="res://JetBrainsMono-ExtraBold.ttf" id="4_s3137"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6g747"]
size = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f7isl"]
line_spacing = 0.0
font = ExtResource("4_s3137")
font_size = 50
shadow_size = 0

[node name="Chamber" type="Node" unique_id=684829429]
script = ExtResource("1_c2m2e")
face = SubResource("PlaneMesh_6g747")
anomscene = ExtResource("2_2nx3e")
doorscene = ExtResource("3_ngk1o")

[node name="StatLabel" type="Label" parent="." unique_id=1351575785]
offset_left = 50.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 90.0
text = "████"
label_settings = SubResource("LabelSettings_f7isl")
