[gd_scene format=3 uid="uid://dsk4v1c4280oc"]

[ext_resource type="Script" uid="uid://bx1eoid3fhikg" path="res://chamber.gd" id="1_c2m2e"]
[ext_resource type="PackedScene" uid="uid://6ckuifqjy0ne" path="res://anomaly.tscn" id="2_2nx3e"]
[ext_resource type="PackedScene" uid="uid://ctkkqpc5eadfs" path="res://door.tscn" id="3_ngk1o"]
[ext_resource type="PackedScene" uid="uid://bvtq7jwgsgi8v" path="res://computer.tscn" id="4_f7isl"]
[ext_resource type="FontFile" uid="uid://4tvrxsh3fis4" path="res://JetBrainsMonoNL-ExtraBold.ttf" id="5_f7isl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6g747"]
size = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f7isl"]
line_spacing = 0.0
font = ExtResource("5_f7isl")
font_size = 28
shadow_size = 0

[sub_resource type="Theme" id="Theme_guk6m"]
default_font = ExtResource("5_f7isl")
default_font_size = 28

[node name="Chamber" type="Node" unique_id=684829429]
script = ExtResource("1_c2m2e")
face = SubResource("PlaneMesh_6g747")
anomscene = ExtResource("2_2nx3e")
doorscene = ExtResource("3_ngk1o")
compscene = ExtResource("4_f7isl")

[node name="StatLabel" type="Label" parent="." unique_id=1351575785]
offset_left = 36.0
offset_top = 36.0
offset_right = 164.0
offset_bottom = 164.0
label_settings = SubResource("LabelSettings_f7isl")

[node name="ScoreLabel" type="RichTextLabel" parent="." unique_id=527015719]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -164.0
offset_top = 36.0
offset_right = -36.0
offset_bottom = 164.0
grow_horizontal = 0
theme = SubResource("Theme_guk6m")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="ModLabel" type="Label" parent="." unique_id=485796735]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -164.0
offset_right = 164.0
offset_bottom = -36.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_f7isl")
vertical_alignment = 2

[node name="BalanceLabel" type="Label" parent="." unique_id=1351313194]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -164.0
offset_right = -36.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_f7isl")
horizontal_alignment = 2
vertical_alignment = 2
