[gd_scene format=3 uid="uid://ci0r5erlx4sof"]

[ext_resource type="Script" uid="uid://17ar57jauaif" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c3d7c00pygmfk" path="res://world.tscn" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=837627659]
script = ExtResource("1_0xm2m")
worldscene = ExtResource("1_ig7tw")
