[gd_scene format=3 uid="uid://cd55ua6sp41hp"]

[ext_resource type="Script" uid="uid://dum7hxs2t1hc0" path="res://pistol.gd" id="1_08c3m"]
[ext_resource type="PackedScene" uid="uid://b1q4dnstg7yqa" path="res://pistol.glb" id="2_bttkv"]

[node name="Pistol" type="Node3D" unique_id=778629940]
script = ExtResource("1_08c3m")

[node name="PistolModel" parent="." unique_id=1854653792 instance=ExtResource("2_bttkv")]
transform = Transform3D(-5.4639235e-09, 0, -0.125, 0, 0.125, 0, 0.125, 0, -5.4639235e-09, 0.125, 0.375, -0.375)
