[gd_scene format=3 uid="uid://c8d565cr28pwx"]

[ext_resource type="Script" uid="uid://ben0v5dc8e4pl" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cd55ua6sp41hp" path="res://pistol.tscn" id="2_hqtel"]
[ext_resource type="Shader" uid="uid://bcmdwyjuyraxo" path="res://post.gdshader" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://civ4fir4hvcel" path="res://reload.wav" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://crnr8scc3dp5g" path="res://icon.svg" id="5_sweqy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.2
height = 1.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3pqv"]
shader = ExtResource("2_onrkg")
shader_parameter/crosshair = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hs0m"]
albedo_texture = ExtResource("5_sweqy")
texture_filter = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hqtel"]
material = SubResource("StandardMaterial3D_2hs0m")
radius = 0.4
height = 2.5

[node name="Player" type="CharacterBody3D" unique_id=1234066966]
process_mode = 4
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=954143861]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=548151771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1232509615]
target_position = Vector3(0, 0, -2048)

[node name="HandPos" type="Node3D" parent="Camera3D" unique_id=405499242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.2, -0.5)

[node name="Pistol" parent="Camera3D/HandPos" unique_id=778629940 instance=ExtResource("2_hqtel")]

[node name="CamVector" type="Node3D" parent="Camera3D" unique_id=1207163705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="PostProcessing" type="ColorRect" parent="." unique_id=1485664400]
material = SubResource("ShaderMaterial_i3pqv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1149832090]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.25, 0)
mesh = SubResource("CapsuleMesh_hqtel")

[node name="ReloadAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1441300152]
stream = ExtResource("5_2hs0m")
